<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOn"
        android:text="@string/turn_on"/>

    <Button
        android:id="@+id/btnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/turn_off"/>

    <Button
        android:id="@+id/btnWifiOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifi_on"/>

    <Button
        android:id="@+id/btnWifiOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wifi_off"/>

</LinearLayout>